# DragonLegionBot

./: DragonLegionBot.sln  LICENSE  README.md
DragonLegionBot/: BotConfig.cs  DragonLegionBot.csproj  Program.cs  appsettings.json
DragonLegionBot/Commands/: MusicModule.cs
LavalinkClient/: LavalinkClient.cs  LavalinkClient.csproj
