<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a94351f-a547-45f5-9a1e-dd7085f7a86e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Lavalink\Lavalink.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00822" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00822" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00822" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00822" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00822" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LavalinkClient\LavalinkClient.csproj" />
  </ItemGroup>

</Project>
